# Enter the discord webhook url
DISCORD_WEBHOOK_URL = "your discord webhook url"
# Enter the discord role id for the role you want to ping
DISCORD_ROLE_ID = "discord id (int)"
# Log level (INFO by default if not set)
# Available levels: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL = "INFO"
# GitHub Token for exeding the rate limit (60 requests per hour for unauthenticated requests)
GITHUB_TOKEN = "your github token"
